OPENAI_API_KEY = "sk-G_RHP-13MfOtb-SNv0g0eHON2ZCefnWkVMEnyt47oPT3BlbkFJLTf0_7g0OhDgkL3lZO035hj74SPHZc4HEL-TEEKLUA"
MONGODB_URL = "mongodb+srv://mohit2010sm:1J4zcDIS076zwNje@cluster0.ryfzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


CLOUDINARY_API_SECRET = "cp9u5zSaijLZB6J5chapNuTmNks";